##################################################################################################################
# COMPOSE PROJECT
CONTAINER_NAME=Graylog2

##################################################################################################################
# папка для хранения файлов
DATA_FOLDER_PATH=/home/DOCKER_DATA/Graylog2

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP=192.168.XXX.YYY
HTTP_PORT=9911
HTTP_PORT1=12201
HTTP_PORT2=1514
HTTP_PORT3=12301
HTTP_PORT4=12302

GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_WEB_ENDPOINT_URI=http://some.host.ru:${HTTP_PORT}/api/

# timezone administarotor
GRAYLOG_ROOT_TIMEZONE=Europe/Moscow

# allow searches with leading wildcards
GRAYLOG_allow_leading_wildcard_searches=true
# значение переменных окружения устанавливаются путем добавления GRAYLOG_
# к значению из документации https://github.com/Graylog2/graylog2-server/blob/2.4.3/misc/graylog.conf
